COMPOSE_PROJECT_NAME=analytics

NB_PORT=8888
NB_USER="root"
NB_WORKDIR=/home/jovyan/work

CLICKHOUSE_PORT=8123
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_DB="default"

POSTGRES_HOST="db-postgres"
POSTGRES_PORT=5432
POSTGRES_USER="default"
POSTGRES_PASSWORD="default"
POSTGRES_DB="default"
